WordsCounter/Views/WordsFrequencyView.xaml

<UserControl x:Class="WordsCounter.Views.WordsFrequencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordsCounter.Views"
             xmlns:resx="clr-namespace:WordsCounter.Properties"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="{x:Static resx:Resources.Sentence}"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Sentence, UpdateSourceTrigger=PropertyChanged}" MinHeight="40" TextWrapping="Wrap"/>
            <Button Command="{Binding CalculateWordsCommand}" Content="{x:Static resx:Resources.CalculateWords}" Width="100" HorizontalAlignment="Right" Margin="0 5 0 10"/>
            <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding WordsCount}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:Resources.Word}" Binding="{Binding Word}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.Count}" Binding="{Binding Count}" Width="50">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
